<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clear_completed"
        android:title="Clear Completed"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_all"
        android:title="Clear All"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_sort_category"
                android:title="By Category" />
            <item
                android:id="@+id/action_sort_name"
                android:title="By Name" />
        </menu>
    </item>
</menu>
