<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.walid.abahri.mealplanner.ui.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <!-- Action: Login -> Dashboard (on successful login) -->
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Dashboard Fragment -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.walid.abahri.mealplanner.ui.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" >
        <!-- Actions: Dashboard -> other sections -->
        <action
            android:id="@+id/action_dashboardFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_mealPlanFragment"
            app:destination="@id/mealPlanFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_groceryListFragment"
            app:destination="@id/groceryListFragment" />
    </fragment>

    <!-- Recipe List Fragment -->
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.walid.abahri.mealplanner.ui.RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list" />

    <!-- Meal Plan Fragment -->
    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.walid.abahri.mealplanner.ui.MealPlanFragment"
        tools:layout="@layout/fragment_meal_plan" />

    <!-- Grocery List Fragment -->
    <fragment
        android:id="@+id/groceryListFragment"
        android:name="com.walid.abahri.mealplanner.ui.GroceryListFragment"
        tools:layout="@layout/fragment_grocery_list" />
</navigation>
